<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controllers.PetDetails">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mainBackground">

        <ImageView
            android:id="@+id/petImageEdit"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_home_pet"
            android:tooltipText="Adicione uma foto do pet"
            android:translationZ="10dp"
            app:civ_border_color="@null"
            app:civ_border_width="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.008" />


        <EditText
            android:id="@+id/nomePetEdit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:autofillHints="name"
            android:background="@drawable/edit_text_bg"
            android:hint="Nome do Pet"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:paddingStart="20dp"
            android:paddingTop="10dp"
            android:paddingEnd="20dp"
            android:paddingBottom="10dp"
            android:textColor="@color/mainText"
            android:textColorHint="@color/mainText"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/petImageEdit"
            app:layout_constraintWidth_percent=".8" />

        <Spinner
            android:id="@+id/selectTipoPetEdit"
            android:layout_width="330dp"
            android:layout_height="46dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/edit_text_bg"
            android:theme="@style/SpinnerTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nomePetEdit" />

        <EditText
            android:id="@+id/idadeAnosEdit"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:autofillHints="null"
            android:background="@drawable/edit_text_bg"
            android:hint="Anos"
            android:inputType="number"
            android:minHeight="48dp"
            android:paddingStart="20dp"
            android:paddingTop="10dp"
            android:paddingEnd="20dp"
            android:paddingBottom="10dp"
            android:textColor="@color/mainText"
            android:textColorHint="@color/mainText"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.153"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/selectTipoPetEdit"
            app:layout_constraintWidth_percent=".8" />

        <EditText
            android:id="@+id/idadeMesesEdit"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="40dp"
            android:autofillHints="null"
            android:background="@drawable/edit_text_bg"
            android:hint="Meses"
            android:inputType="number"
            android:minHeight="48dp"
            android:paddingStart="20dp"
            android:paddingTop="10dp"
            android:paddingEnd="20dp"
            android:paddingBottom="10dp"
            android:textColor="@color/mainText"
            android:textColorHint="@color/mainText"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.906"
            app:layout_constraintStart_toEndOf="@+id/idadeAnosEdit"
            app:layout_constraintTop_toBottomOf="@+id/selectTipoPetEdit"
            app:layout_constraintWidth_percent=".8" />

        <Spinner
            android:id="@+id/selectGeneroEdit"
            android:layout_width="330dp"
            android:layout_height="46dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/edit_text_bg"
            android:theme="@style/SpinnerTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/idadeAnosEdit" />

        <Spinner
            android:id="@+id/selectTamanhoEdit"
            android:layout_width="330dp"
            android:layout_height="46dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/edit_text_bg"
            android:theme="@style/SpinnerTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.518"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/selectGeneroEdit" />

        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
            android:id="@+id/selectCidadeEdit"
            android:layout_width="220dp"
            android:layout_height="46dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/edit_text_bg"
            android:theme="@style/SpinnerTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.785"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/selectTamanhoEdit" />

        <Spinner
            android:id="@+id/selectEstadoEdit"
            android:layout_width="80dp"
            android:layout_height="46dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/edit_text_bg"
            android:theme="@style/SpinnerTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.126"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/selectTamanhoEdit" />

        <EditText
            android:id="@+id/descricaoEdit"
            android:layout_width="331dp"
            android:layout_height="200dp"
            android:layout_marginTop="16dp"
            android:autofillHints="null"
            android:background="@drawable/edit_text_bg"
            android:hint="Descrição"
            android:inputType="textMultiLine"
            android:minHeight="48dp"
            android:paddingStart="20dp"
            android:paddingTop="10dp"
            android:paddingEnd="20dp"
            android:paddingBottom="10dp"
            android:textColor="@color/mainText"
            android:textColorHint="@color/mainText"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.525"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/selectCidadeEdit"
            app:layout_constraintWidth_percent=".8" />

        <EditText
            android:id="@+id/invisibleSpace"
            android:layout_width="331dp"
            android:layout_height="20dp"
            android:layout_marginTop="4dp"
            android:autofillHints="null"
            android:background="@drawable/edit_text_bg"
            android:hint=""
            android:inputType="number"
            android:minHeight="48dp"
            android:paddingStart="20dp"
            android:paddingTop="10dp"
            android:paddingEnd="20dp"
            android:paddingBottom="10dp"
            android:textColor="@color/mainText"
            android:textColorHint="@color/mainText"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.525"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnUpdatePet"
            app:layout_constraintWidth_percent=".8" />

        <Button
            android:id="@+id/btnUpdatePet"
            android:layout_width="330dp"
            android:layout_height="48dp"
            android:layout_marginTop="35dp"
            android:background="@drawable/button_bg"
            android:text="Atualizar"
            android:textColor="@color/mainText"
            android:textColorHint="@color/mainText"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/descricaoEdit"
            app:layout_constraintWidth_percent=".8" />

        <ProgressBar
            android:id="@+id/progressBarMyPetsEdit"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:indeterminateTint="@color/bluecachorro"
            android:indeterminateTintMode="src_atop"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>




