<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginRight="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:backgroundTint="@color/lighterBackground"
    app:cardCornerRadius="8dp"
    app:cardElevation="3dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/myPetsRvLayoutId"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:background="@color/lighterBackground">

        <ImageView
            android:id="@+id/imagemPetMyPets"
            android:layout_width="157dp"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/nomePetMyPets"
            android:layout_width="175dp"
            android:layout_height="35dp"
            android:layout_below="@id/imagemPetMyPets"
            android:layout_marginStart="8dp"
            android:gravity="start"
            android:text="Nome do Pet"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/cidadeUfMyPets"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.161"
            app:layout_constraintStart_toEndOf="@+id/imagemPetMyPets"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/cidadeUfMyPets"
            android:layout_width="175dp"
            android:layout_height="35dp"
            android:layout_marginStart="8dp"
            android:gravity="start"
            android:text="Cidade/UF"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/dataCadastroMyPets"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.161"
            app:layout_constraintStart_toEndOf="@+id/imagemPetMyPets"
            app:layout_constraintTop_toBottomOf="@+id/nomePetMyPets" />

        <TextView
            android:id="@+id/dataCadastroMyPets"
            android:layout_width="175dp"
            android:layout_height="35dp"
            android:layout_marginStart="8dp"
            android:gravity="start"
            android:text="01/01/2001"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/btnExcluirPet"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.166"
            app:layout_constraintStart_toEndOf="@+id/imagemPetMyPets"
            app:layout_constraintTop_toBottomOf="@+id/cidadeUfMyPets" />

        <TextView
            android:id="@+id/idMyPets"
            android:visibility="gone"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginStart="80dp"
            android:gravity="start"
            android:textColor="@color/white"
            android:textSize="8sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnExcluirPet"
            app:layout_constraintHorizontal_bias="0.153"
            app:layout_constraintStart_toStartOf="@+id/btnEditarMyPet"
            app:layout_constraintTop_toBottomOf="@+id/dataCadastroMyPets"
            app:layout_constraintVertical_bias="0.483" />

        <ImageButton
            android:id="@+id/btnPetAdotadoo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/bluecachorro"
            android:src="@drawable/ic_check_pet"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnEditarMyPet"
            app:layout_constraintHorizontal_bias="0.36"
            app:layout_constraintStart_toEndOf="@+id/imagemPetMyPets"
            app:layout_constraintTop_toTopOf="@+id/imagemPetMyPets"
            app:layout_constraintVertical_bias="0.893" />

        <ImageButton
            android:id="@+id/btnEditarMyPet"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/rosinha"
            android:src="@drawable/ic_edit"
            android:text="Editar Pet"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnExcluirPet"
            app:layout_constraintHorizontal_bias="0.775"
            app:layout_constraintStart_toEndOf="@+id/imagemPetMyPets"
            app:layout_constraintTop_toTopOf="@+id/imagemPetMyPets"
            app:layout_constraintVertical_bias="0.893" />

        <ImageButton
            android:id="@+id/btnExcluirPet"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/lighterlighterBackground"
            android:src="@drawable/ic_delete_red"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.917"
            app:layout_constraintStart_toEndOf="@+id/imagemPetMyPets"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.893" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>